{
  "name": "web-security",
  "version": "0.0.0",
  "description": "An exmaple of securing web apps using Node + MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Tyler Rockwood <rockwotj@rose-hulman.edu>",
  "license": "MIT",
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "underscore": "^1.8.3"
  }
}
